# HousePick

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/housepick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/housepick/: AppActivity.kt  Application.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/housepick/classes/: Housing.kt  Message.kt
app/src/main/java/com/example/housepick/data/httpServices/: AIService.kt  Ads.kt  Authentication.kt  VolleyCallbackAds.kt  VolleyCallbackJsonObject.kt
app/src/main/java/com/example/housepick/data/services/: NotificationsService.kt
app/src/main/java/com/example/housepick/data/utils/: GlideApp.kt  TokenUtils.kt
app/src/main/java/com/example/housepick/ui/addads/: AddAdsFragment.kt  AddAdsViewModel.kt
app/src/main/java/com/example/housepick/ui/ads/: AdsFragment.kt  AdsViewModel.kt  OneAdFragment.kt  OneAdViewModel.kt
app/src/main/java/com/example/housepick/ui/aichat/: AIFragment.kt  AIViewModel.kt
app/src/main/java/com/example/housepick/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/housepick/ui/home/: HomeFragment.kt  HomeMapFragment.kt  HomeMapViewModel.kt  HomeViewModel.kt  MainHomeFragment.kt  OneHomeFragment.kt  OneHomeViewModel.kt
app/src/main/res/drawable/: add_image_icon.xml  add_img_icon.xml  ai_chat_icon.xml  ai_message_background.xml  bathroom_filled_icon.xml  bathroom_icon.xml  bed_double_icon.xml  bed_filled_icon.xml  btn_custom.xml  button_background.xml  car_side_icon.xml  cstm_card.xml  custom_number_inputs.xml  et_background.xml  et_custom.xml  garage_filled_icon.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_my_location_24.xml  location_filled_icon.xml  location_icon.xml  search_bar_focus.xml  search_bar_states.xml  search_bar_unfocus.xml  search_filled_icon.xml  search_icon.xml  send_icon.xml  spinner_background.xml  user_message_background.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_add_ads.xml  fragment_ads.xml  fragment_ai_chat.xml  fragment_authentication.xml  fragment_home.xml  fragment_home_map.xml  fragment_location_picker.xml  fragment_login.xml  fragment_main_home.xml  fragment_notifications.xml  fragment_one_ad.xml  fragment_one_home.xml  fragment_register.xml  item_ai_message.xml  item_list_ad.xml  item_list_house.xml  item_user_message.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/housepick/: ExampleUnitTest.kt  TokenUtilsTest.kt
(+10 files in other folders)
