<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.housepick.ui.home.MainHomeFragment"
        android:label="@string/title_real_estate"
        tools:layout="@layout/fragment_main_home">
        <action
            android:id="@+id/action_navigation_home_to_oneHomeFragment"
            app:destination="@id/oneHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ads"
        android:name="com.example.housepick.ui.ads.AdsFragment"
        android:label="@string/title_ads"
        tools:layout="@layout/fragment_ads">
        <action
            android:id="@+id/action_navigation_ads_to_oneAdFragment"
            app:destination="@id/oneAdFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.housepick.ui.notifications.NotificationsFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/oneHomeFragment"
        android:name="com.example.housepick.ui.home.OneHomeFragment"
        android:label="fragment_one_home"
        tools:layout="@layout/fragment_one_home">

        <!-- Argument for passing the ad id -->
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />

        <!-- New action to allow self-navigation to OneHomeFragment -->
        <action
            android:id="@+id/action_oneHomeFragment_self"
            app:destination="@id/oneHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/oneAdFragment"
        android:name="com.example.housepick.ui.ads.OneAdFragment"
        android:label="fragment_one_ad"
        tools:layout="@layout/fragment_one_ad" />
    <fragment
        android:id="@+id/navigation_aiChat"
        android:name="com.example.housepick.ui.aichat.AIFragment"
        android:label="AI Chat"
        tools:layout="@layout/fragment_ai_chat" />

</navigation>