<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Chat Messages List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <!-- Input and Send Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/et_background"
            android:gravity="top|start"
            android:hint="@string/hint_type_message"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/greyLight"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/send_message"
            android:src="@drawable/send_icon"
            app:tint="@color/white" />

    </LinearLayout>
</LinearLayout>
