<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/cstm_card"
    android:elevation="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/adItemImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:contentDescription="@string/imageContentDescription"
        android:scaleType="centerCrop"
        android:src="@drawable/default_img_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/roundimageview" />

    <TextView
        android:id="@+id/adItemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adItemImage" />

    <TextView
        android:id="@+id/adItemAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingHorizontal="16dp"
        android:textAlignment="viewStart"
        android:textColor="@color/greyLight"
        android:textDirection="locale"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adItemPrice" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/amenitiesLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adItemAddress">

        <ImageView
            android:id="@+id/adItemBedImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bed_single_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adItemBedNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/adItemBedImg"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/adItemBathImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/bathroom_single_img"
            app:layout_constraintStart_toEndOf="@+id/adItemBedNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adItemBathNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/adItemBathImg"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/adItemCarImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/car_single_img"
            app:layout_constraintStart_toEndOf="@+id/adItemBathNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adItemCarNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/adItemCarImg"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/adItemVerticalLine"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@color/greyLight"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/adItemCarNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adItemEstateType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/adItemVerticalLine"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
